<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="about.css">
</head>
<div class="topnav">
   <a href="about.html"class="active">About</a>
   <a href="index.html" >Home</a>
   <a href="Feedback.html">Feedback</a>
   <a href="portfolios.html">Portfolios</a>
 </div>
 <div class="footer">
   <p>TechTide</p>
 </div>
<body>
<body>
    <div class="about-container">
      <h1>Creator</h1>
        <div class="profile-photo">
            <img src="images/pic.jpg" alt="Your Name">
        </div>
        <div class="personal-details">
            <h2>Aiyina P. Camallere</h2>
            <p><strong>About Me:</strong> A first year College student in the University of San Carlos taking up Information Technology.</p>
            <p><strong>Email:</strong> aiyinacamallere10@gmail.com</p>
            <p><strong>Location:</strong> Cebu, Philippines</p>
            <p><strong>Social Media:</strong></p>
            <ul>
                <li><a href="https://www.facebook.com/aiyina.camallere.2024?" target="_blank">Facebook</a></li>
                <li><a href="https://l.facebook.com/l.php?u=https%3A%2F%2Fwww.instagram.com%2Fai_yina%2Fprofilecard%2F%3Figsh%3DMTY1N2NqcDR5aHdrZQ%253D%253D%26fbclid%3DIwZXh0bgNhZW0CMTAAAR2XlNVl4Vbpmm59qGIHxsu1a4rlyVPrApivovMjgoEJX5FBKLhjksmLaWg_aem_yRRYVjGOwoGTynNt9DRZhA&h=AT3gWrRBreQpnOW8_fVB7q8u6uqOYtuxcnCK3lMR3O2YCvc5myP27TYnfxpjUsOAkx2ki5VejI-kiCpIO60nN6J7ADbWjlb-bhLQpjnrRpXcCC49f6kzdAWPuse3h5eusUGW9RWkOXgcb9Y" target="_blank">Instagram</a></li>
            </ul>
        </div>
    </div>
</body>
</html>